# UQAC-8INF956-SOA

./: .editorconfig  ECommerce.sln  Readme.md
BillManager/: BillManager.cs  BillManager.csproj  Program.cs
BillSDK/: Bill.cs  BillSDK.csproj  Class1.cs
ClientConsoleApp/: ClientConsoleApp.cs  ClientConsoleApp.csproj  Program.cs
MessagingSDK/: Class1.cs  ClientMessaging.cs  MessagingSDK.csproj  ServerMessaging.cs
StockManager/: Program.cs  StockManager.cs  StockManager.csproj
StockSDK/: Class1.cs  Item.cs  ItemLine.cs  StockManager.cs  StockSDK.csproj
UserManager/: Program.cs  UserManager.cs  UserManager.csproj
UserSDk/: Class1.cs  User.cs  UserSDk.csproj
data/stock/: stock.json
users/: MOCK_DATA.json
