<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BillSDK\BillSDK.csproj" />
      <ProjectReference Include="..\MessagingSDK\MessagingSDK.csproj" />
      <ProjectReference Include="..\UserSDk\UserSDk.csproj" />
    </ItemGroup>

</Project>
