<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockSDK\StockSDK.csproj" />
      <ProjectReference Include="..\UserSDk\UserSDk.csproj" />
    </ItemGroup>

</Project>
